<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tippers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: rgba(0,0,0,0.1);
            margin: 0;
        }
        header {
            background-color: red;
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            color: white;
        }
        buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            margin-top: 10px;
        }
        button {
            background-color: #333;
            border: none;
            color: white;
            text-align: center
            }
        

    </style>
</head>
<body>
    <header>
        <h1>F1 Tippspiel</h1>
    </header>
    <button>
        Wocheende
    </button>
    <button>
        Rangliste
    </button>
    <button>
        Benuzer
    </button>

</body>

</html>

